(fp_lib_table
  (version 7)
  (lib (name "fs8205")(type "KiCad")(uri "${KIPRJMOD}/fs8205.pretty")(options "")(descr ""))
  (lib (name "ds04-254-2-02bk-smt")(type "KiCad")(uri "${KIPRJMOD}/ds04-254-2-02bk-smt.pretty")(options "")(descr ""))
  (lib (name "me2108a33p")(type "KiCad")(uri "${KIPRJMOD}/me2108a33p.pretty")(options "")(descr ""))
  (lib (name "BAT_PAD")(type "KiCad")(uri "${KIPRJMOD}/BAT_PAD.pretty")(options "")(descr ""))
  (lib (name "Panelization")(type "KiCad")(uri "${KIPRJMOD}/Panelization.pretty")(options "")(descr ""))
  (lib (name "ICON")(type "KiCad")(uri "${KIPRJMOD}/ICON.pretty")(options "")(descr ""))
  (lib (name "UUID")(type "KiCad")(uri "${KIPRJMOD}/UUID.pretty")(options "")(descr ""))
)
